#1
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#2
spring.datasource.driver-class-name=org.postgresql.Driver
#3
spring.datasource.url=jdbc:postgresql://localhost:5432/product_db
spring.datasource.username=postgres
spring.datasource.password=postgres
#4
spring.jpa.open-in-view=false
#5
spring.jpa.hibernate.ddl-auto=create-drop
#6
spring.jpa.database=postgresql
#7
spring.jpa.database-platform=org.hibernate.dialect .PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#8
spring.jpa.show-sql=true
#9
spring.jpa.properties.hibernate.format_sql=true
#10
spring.kafka.producer.bootstrap-servers="127.0.0.1:9092"
spring.kafka.producer.client-id="demo-producer"